# work_hour

./: gongshi.sql  pom.xml
src/main/java/com/it/wh/controller/: ProjectController.java  UserController.java  WorkHourController.java
src/main/java/com/it/wh/dao/: ProjectInfoMapper.java  ProjectInfoMapper.xml  ProjectUpdateLogMapper.java  ProjectUpdateLogMapper.xml  ProjectWorkHourMapper.java  ProjectWorkHourMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/it/wh/pojo/: ProjectInfo.java  ProjectInfoExample.java  ProjectUpdateLog.java  ProjectUpdateLogExample.java  ProjectWorkHour.java  ProjectWorkHourExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/it/wh/service/: ProjectInfoService.java  ProjectWorkHourService.java  SysUserService.java
src/main/java/com/it/wh/service/impl/: ProjectInfoServiceImpl.java  ProjectWorkHourServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/it/wh/utils/: PageUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/item/: addProjectInfo.jsp  houtai.jsp  queryAllPro.jsp  updProjectInfo.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/workhours/: addWorkHour.jsp  countWorkHour.jsp  editWorkHour.jsp  queryAllHour.jsp
src/main/webapp/layui/css/: layui.css
